# Environment Variables
# This file contains sensitive information and should not be committed to git

# Password format: <store_number><birthday>
# Example: If store number is 12345 and birthday is 19900101, password would be 1234519900101
VITE_PASSWORD=your_password_here
